{
  "name": "js-16",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "parcel src/index.html --open",
    "build": "parcel build src/index.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "joi": "^17.2.1",
    "shortid": "^2.2.15"
  },
  "devDependencies": {
    "parcel": "^2.9.3"
  }
}
